#VITE_DEV_API_URL=https://
#VITE_API_URL=https://
#VITE_APP_I18N_LOCALE=en
#VITE_APP_I18N_FALLBACK_LOCALE=sw

#VUE_APP_FIREBASE_API_KEY="AIzaSyA2Lep63DYUqb437aRJqHBj2T3VVZAdOlo"
#VUE_APP_FIREBASE_AUTH_DOMAIN="kinopoisk-base.firebaseapp.com"
#VUE_APP_FIREBASE_DATABASE_URL="https://kinopoisk-base-default-rtdb.firebaseio.com"
#VUE_APP_FIREBASE_PROJECT_ID="kinopoisk-base"
#VUE_APP_FIREBASE_STORAGE_BUCKET="kinopoisk-base.appspot.com"
#VUE_APP_FIREBASE_MESSAGING_SENDER_ID="542912551432"
#VUE_APP_FIREBASE_APP_ID="1:542912551432:web:90e3a0d0fb5408fb754fbd"
#VUE_APP_FIREBASE_MEASUREMENT_ID="G-2BT7D1J30T"
